steps:
  - name: 'gcr.io/cloud-builders/docker'
    args: ['build', '-t', 'europe-west2-docker.pkg.dev/cofound-platform-prod/backend-repo/maps-backend:latest', '.']
images:
  - 'europe-west2-docker.pkg.dev/cofound-platform-prod/backend-repo/maps-backend:latest'
options:
  logging: CLOUD_LOGGING_ONLY
